# comment
port=3000
webpack_port=8080

# twitter memetikawards
API=y0Ib306mC5iel11gFvumcoaeu
API=6Gt6cgq5Aod7Op5a34FjCSLXCk1VzonivdNbUM6AaTsfkEuzqa
Access_token=1280880215456133120-CSwR9S7sfhPhVh2Tss0dZGx0JcUqrs
Access_token_secret=uPrPKl6wyvk3JTOnfeOHWqKkvEIptmRWHjwbVqzSTZ33M